============================Git Commands===============================

==========For Config==============

0)git --version
1)git config --global user.name  "username"
2)git config --global user.email  "useremail"
3)git config --list

==========Clone & Status==============

0)git clone "somelink"
1)git status

==========Git Init==============

0)git init
1)git remote add origin "link"       <---Link of your repo--->
3)git remote -v
4)git branch
5)git branch -M "name"
6)git push origin main
7)git push -u origin main            <---For long term use only git push just set origin main first time using this command--->

==========Add & Commit==============

0)git add "filename"
1)git add .  <----For All File--->
2)git commit -m "some message"

==========Push==============

0)git push origin main               <---Push Code--->
1)git push -u origin main            <---For long term use only git push just set origin main first time using this command--->

==========Git Branch==============

0)git branch                         <---Check Current Branch --->
1)git branch -M "name"               <---Branch Rename--->
2)git checkout "branch name"         <---Branch navigate--->
3)git checkout -b "branch name"      <---Branch create---> 
4)git branch -d "branch name"        <--- To Delete Branch--->

==========Git Merging Branch==============

0)git diff "compare branch name"             <---To Compare Branch --->
1)git merge "compare branch name"             <---To Merging 2 Branch --->


